<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QuestionUI.QuestionUiActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mm1"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/QATimerTV"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_corner"
        android:text="Timer"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/QATEarnedCoinsCircle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QAQueNoTV"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_corner"
        android:text="Que No."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/QATimerTV"
        app:layout_constraintStart_toEndOf="@+id/QATEarnedCoinsCircle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/question_page_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QATimerTV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/QARightQueTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="right"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/QARightQueCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/QARightQueTV"
                    app:layout_constraintStart_toEndOf="@+id/QARightQueTV" />

                <TextView
                    android:id="@+id/QAWrongQueCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="0"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/QAWrongQueTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="wrong"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/QAWrongQueCountTV"
                    app:layout_constraintEnd_toStartOf="@+id/QAWrongQueCountTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/QADetailQue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp"
                    android:text="Que \nHere"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="#EDE9F6" />

                <ImageView
                    android:id="@+id/QAQueImage"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/q1"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/QAOption1box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/option_rounded_corner">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff">

                        <TextView
                            android:padding="3dp"
                            android:text="A"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="#605E5E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"/>
                        <TextView
                            android:id="@+id/QAoption1detail"
                            android:text="July"
                            android:padding="3dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="#222B47"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/QAOption2box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/option_rounded_corner">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff">

                        <TextView
                            android:padding="3dp"
                            android:text="B"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="#605E5E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"/>
                        <TextView
                            android:id="@+id/QAoption2detail"
                            android:text="July"
                            android:padding="3dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="#222B47"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/QAOption3box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/option_rounded_corner">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff">

                        <TextView
                            android:padding="3dp"
                            android:text="C"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="#605E5E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"/>
                        <TextView
                            android:id="@+id/QAoption3detail"
                            android:text="July"
                            android:padding="3dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="#222B47"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/QAOption4box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/option_rounded_corner">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff">

                        <TextView
                            android:padding="3dp"
                            android:text="D"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="#605E5E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"/>
                        <TextView
                            android:id="@+id/QAoption4detail"
                            android:text="July"
                            android:padding="3dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="#222B47"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/QAHinetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginBottom="5dp"
                android:text="Hint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/QANextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/QATEarnedCoinsCircle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="#F4B624"
        app:strokeWidth="2dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/QATEarnedCoinsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coins"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/QATEarnedCoinsCircle"
        app:layout_constraintEnd_toEndOf="@+id/QATEarnedCoinsCircle"
        app:layout_constraintStart_toStartOf="@+id/QATEarnedCoinsCircle"
        app:layout_constraintTop_toTopOf="@+id/QATEarnedCoinsCircle" />

</androidx.constraintlayout.widget.ConstraintLayout>