<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartContest">

    <TextView
        android:id="@+id/tvStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Star contest!"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        />
    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_below="@+id/tvStart1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_views"
        >
    <TextView
        android:id="@+id/tv1NoQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Questions : "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textColorHighlight="@color/teal_200"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_row="0"
        android:layout_column="0"
        />
    <TextView
        android:id="@+id/tv2NoQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textColorHighlight="@color/teal_200"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
    />
    <TextView
        android:id="@+id/tv1Company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company              : "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textColorHighlight="@color/teal_200"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_row="1"
        android:layout_column="0"
        />
    <TextView
        android:id="@+id/tv2Company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textColorHighlight="@color/teal_200"
        android:layout_marginTop="15dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv1Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level of Contest  : "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textColorHighlight="@color/teal_200"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/tv2Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textColorHighlight="@color/teal_200"
        android:layout_marginTop="15dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        />
    </GridLayout>
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_below="@+id/gridLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_shape"
        />
</RelativeLayout>