<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile.editProfileActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Targeted Company :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Name :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Email :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Age   :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/EPgetName"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <EditText
        android:id="@+id/EPgetAge"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter Age"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/EPgetEmail" />

    <TextView
        android:id="@+id/EPgetEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Comes Here"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/EPgetName" />

    <Button
        android:id="@+id/EPBSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_shape"
        android:text="Save"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineEP3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/EPBclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_shape"
        android:text="Clear"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/EPBSave"
        app:layout_constraintEnd_toStartOf="@+id/EPBSave"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/EPCmicrosoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        android:text="Microsoft"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <CheckBox
        android:id="@+id/EPCgoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:minHeight="48dp"
        android:text="Google"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/EPCmicrosoft"
        app:layout_constraintStart_toEndOf="@+id/EPCmicrosoft" />

    <CheckBox
        android:id="@+id/EPCmeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:minHeight="48dp"
        android:text="Meta"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/EPCgoogle"
        app:layout_constraintStart_toEndOf="@+id/EPCgoogle" />

    <CheckBox
        android:id="@+id/EPCnetflix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Netflix"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/EPCyahoo"
        app:layout_constraintStart_toStartOf="@+id/EPCgoogle" />

    <CheckBox
        android:id="@+id/EPCyahoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        android:text="Yahoo"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/EPCmicrosoft"
        app:layout_constraintTop_toBottomOf="@+id/EPCmicrosoft" />

    <CheckBox
        android:id="@+id/EPCapple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Apple"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/EPCnetflix"
        app:layout_constraintStart_toStartOf="@+id/EPCmeta" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEP3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>