<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Sort by"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:padding="5dp"
        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerId1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="#000000"/>
    <LinearLayout
        android:id="@+id/linerLayoutAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/imgv_optAll"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/all"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="All"
            android:id="@+id/tv_optAll"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/imgv_optCpmpany"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/company"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tv_optCompany"
            android:text="Company"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
    </LinearLayout>
</LinearLayout>