<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/profileuser"
            android:title="Profile"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Mode">
            <menu>
                <item
                    android:id="@+id/nav_practiceMode"
                    android:icon="@drawable/brainprocess"
                    android:title="@string/menu_practiceMode" />
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/trophy1"
                    android:title="@string/menu_contestMode" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Other">
            <menu>
                <item
                    android:id="@+id/nav_history"
                    android:icon="@drawable/history"
                    android:title="History" />
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/helpicon"
                    android:title="Help" />
            </menu>
        </item>

    </group>
</menu>